<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="200" id="KGk-i7-Jjw" customClass="HeaderCell" customModule="TinderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Te-U8-zpe">
                        <rect key="frame" x="25" y="8" width="287" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LK-o5-oor">
                        <rect key="frame" x="25" y="39" width="49" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-pQ-Fj5">
                        <rect key="frame" x="0.0" y="104" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uA9-0v-Jgk"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pAu-3a-Fgv">
                        <rect key="frame" x="25" y="115" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pAu-3a-Fgv" secondAttribute="height" multiplier="1:1" id="06G-du-y0x"/>
                            <constraint firstAttribute="height" constant="50" id="joK-se-aUu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-r1-4x8">
                        <rect key="frame" x="83" y="115" width="229" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of subscribers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-qu-p5O">
                        <rect key="frame" x="83" y="144" width="229" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-Pg-Zy1" customClass="ThumbUpButton" customModule="TinderApp" customModuleProvider="target">
                        <rect key="frame" x="45" y="66" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="iHk-3i-7rJ"/>
                            <constraint firstAttribute="width" secondItem="ouj-Pg-Zy1" secondAttribute="height" id="meZ-3p-Cx5"/>
                        </constraints>
                        <state key="normal" title="Button" image="thumbUp"/>
                        <connections>
                            <action selector="goodButtonDidTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TuJ-cW-LL6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7v8-r1-4x8" firstAttribute="top" secondItem="pAu-3a-Fgv" secondAttribute="top" id="4sN-NL-y0n"/>
                    <constraint firstItem="pAu-3a-Fgv" firstAttribute="top" secondItem="wUW-pQ-Fj5" secondAttribute="bottom" constant="10" id="9BN-Zq-84g"/>
                    <constraint firstItem="wUW-pQ-Fj5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ffj-OG-HvM"/>
                    <constraint firstAttribute="trailing" secondItem="wUW-pQ-Fj5" secondAttribute="trailing" id="HNE-Kn-URb"/>
                    <constraint firstItem="2LK-o5-oor" firstAttribute="leading" secondItem="9Te-U8-zpe" secondAttribute="leading" id="Vya-Do-SNV"/>
                    <constraint firstItem="9Te-U8-zpe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="X2w-RQ-CEf"/>
                    <constraint firstItem="fbl-qu-p5O" firstAttribute="trailing" secondItem="7v8-r1-4x8" secondAttribute="trailing" id="bBc-3Z-djk"/>
                    <constraint firstItem="ouj-Pg-Zy1" firstAttribute="leading" secondItem="2LK-o5-oor" secondAttribute="leading" constant="20" id="eiA-Dt-5wC"/>
                    <constraint firstItem="pAu-3a-Fgv" firstAttribute="leading" secondItem="2LK-o5-oor" secondAttribute="leading" id="hUT-dd-7VS"/>
                    <constraint firstItem="fbl-qu-p5O" firstAttribute="top" secondItem="7v8-r1-4x8" secondAttribute="bottom" constant="8" id="irK-W4-2u8"/>
                    <constraint firstItem="7v8-r1-4x8" firstAttribute="trailing" secondItem="9Te-U8-zpe" secondAttribute="trailing" id="lel-PV-dP1"/>
                    <constraint firstItem="wUW-pQ-Fj5" firstAttribute="top" secondItem="ouj-Pg-Zy1" secondAttribute="bottom" constant="13" id="mcv-v4-p3M"/>
                    <constraint firstItem="ouj-Pg-Zy1" firstAttribute="top" secondItem="2LK-o5-oor" secondAttribute="bottom" constant="10" id="nzs-Yg-zCZ"/>
                    <constraint firstItem="7v8-r1-4x8" firstAttribute="leading" secondItem="pAu-3a-Fgv" secondAttribute="trailing" constant="8" id="pzU-bh-fku"/>
                    <constraint firstItem="2LK-o5-oor" firstAttribute="top" secondItem="9Te-U8-zpe" secondAttribute="bottom" constant="8" id="tSz-d1-Rmf"/>
                    <constraint firstItem="fbl-qu-p5O" firstAttribute="leading" secondItem="7v8-r1-4x8" secondAttribute="leading" id="vg7-Bd-lB0"/>
                    <constraint firstItem="9Te-U8-zpe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="vrk-g4-xuz"/>
                    <constraint firstAttribute="trailing" secondItem="9Te-U8-zpe" secondAttribute="trailing" constant="8" id="xE3-pu-LBB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="channelNameLabel" destination="7v8-r1-4x8" id="pJF-Jq-isu"/>
                <outlet property="goodButton" destination="ouj-Pg-Zy1" id="Hd1-JC-Njx"/>
                <outlet property="titleLabel" destination="9Te-U8-zpe" id="hPb-xN-SWS"/>
                <outlet property="viewCountLabel" destination="2LK-o5-oor" id="XC9-g4-ysB"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="188.83928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="thumbUp" width="25" height="25"/>
    </resources>
</document>
