<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kz9-DW-WMo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ws2-GU-kNA">
            <objects>
                <viewController id="kz9-DW-WMo" customClass="ViewController" customModule="TinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQu-yV-gFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-rB-jmu">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="21w-Ol-wWX" customClass="HistoryTableViewCell" customModule="TinderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="21w-Ol-wWX" id="TXM-dY-FT9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2QO-rB-jmu" firstAttribute="top" secondItem="j8Y-QM-C2t" secondAttribute="top" id="Of1-U1-Z5i"/>
                            <constraint firstItem="j8Y-QM-C2t" firstAttribute="trailing" secondItem="2QO-rB-jmu" secondAttribute="trailing" id="UWp-DE-ZdM"/>
                            <constraint firstItem="2QO-rB-jmu" firstAttribute="leading" secondItem="j8Y-QM-C2t" secondAttribute="leading" id="dHg-oa-bV3"/>
                            <constraint firstAttribute="bottom" secondItem="2QO-rB-jmu" secondAttribute="bottom" id="mT0-K7-rNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8Y-QM-C2t"/>
                    </view>
                    <navigationItem key="navigationItem" id="oIB-Ok-3ez"/>
                    <connections>
                        <outlet property="movieListTableView" destination="2QO-rB-jmu" id="jWL-rf-GFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAB-Zj-bNB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-174"/>
        </scene>
    </scenes>
</document>
